public class Solution {
    public int braces(String A) {
        char arr[] = A.toCharArray();
        Stack<String> st = new Stack<String>();
        int i=0;
        while(i<arr.length)
        {
            if(arr[i]!=')')
            {
                st.push(Character.toString(arr[i]));
            }
            if(arr[i]==')')
            {
                int count=0;
                while(!st.isEmpty()&&!st.peek().equals("("))
                {
                   st.pop();
                    count++;
                }
               st.pop();
               st.push("e");
                if(count==0||count==1)
                {
                    return 1;
                }
            }
            i++;
        }
        return 0;
   }
}
